jwks=https://eauth-dev.apps.yd-kt05.vimpelcom.ru/.well-known/jwks/

spring.datasource.url=jdbc:postgresql://localhost:5432/eafdmmart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver