#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.datasource.url=jdbc:postgresql://yd-fdmdevdb01.nix.vimpelcom.ru:5432/fdm_db
spring.datasource.username=fdm_user
spring.datasource.password=12fdmuser)(
spring.datasource.driver-class-name=org.postgresql.Driver


integration.capability-server-url=http://localhost:8087
integration.techradar-server-url=http://localhost:8087

